<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>M.S. Dhoni: The Untold Story </header>
	<nav>
		<a id="nav-actor" href="#actor">Actor</a>
	   	<a id="nav-quote" href="#quote">Quotes</a>
	</nav>
	<summary>M.S. Dhoni: (Sport/Drama)The Untold Story is a 2016 Indian Hindi-language biographical sports drama film written and directed by Neeraj Pandey. It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni. </summary>
	<section id ="actor">
		Hero: Sushant Singh Rajput 
		Heroine: Disha Patani, Kiara Advani
	</section>
	<section id="quote">
		Ab India kheleta hai ... India ke liye
	</section>
	<aside>
		IMDb rating:7.9/10
		Release Date: 30 September 2016
	</aside>
	<footer>
		Produced by: Arun Pandey
	</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>